plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dgkncgty.demo.spring.shedlock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2020.0.1")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-all'
//    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
//        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
//    }
//    implementation('org.apache.zookeeper:zookeeper:3.4.12') {
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.21.0'
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-zookeeper-curator', version: '4.21.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}
